# TeamChat

./: TeamChat.sln
TeamChat.Server/: Program.cs  TeamChat.Server.csproj  TeamChat.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TeamChat.Server/Application/: IGenericRepository.cs  MessageSentToGroup.cs  TeamChatHub.cs  TeamEndpoints.cs  TeamService.cs
TeamChat.Server/Application/Auth/: AuthEndpoints.cs  AuthService.cs
TeamChat.Server/Application/Teams/: GroupDto.cs  ITeamService.cs  TeamDto.cs  TeamEndpoints.cs  TeamService.cs
TeamChat.Server/Application/Users/: IUserRepository.cs  IUserService.cs  UserDto.cs  UserEndpoints.cs  UserService.cs
TeamChat.Server/Controllers/: WeatherForecastController.cs
TeamChat.Server/Domain/: BaseEntity.cs  Group.cs  Message.cs  Team.cs  User.cs  UserRole.cs  UserTeam.cs
TeamChat.Server/Domain/Base/: BaseEntity.cs  IAggregateRoot.cs
TeamChat.Server/Domain/Events/: IDomainEvent.cs  MessageSentToGroupEventHandler.cs
TeamChat.Server/Infrastructure/: DbContextExtensions.cs  HttpExtensions.cs  SetupExtensions.cs  TeamChatDbContext.cs  TeamChatRepository.cs  TokenService.cs
TeamChat.Server/Infrastructure/Auth/: TokenService.cs
TeamChat.Server/Migrations/: 20250226181203_Init.Designer.cs  20250226181203_Init.cs  20250226183458_Init.Designer.cs  20250226183458_Init.cs  20250227194414_Init.Designer.cs  20250227194414_Init.cs  20250227194503_IncreasePasswordLength.Designer.cs  20250227194503_IncreasePasswordLength.cs  TeamChatDbContextModelSnapshot.cs
TeamChat.Tests/: MockMemoryCacheService.cs  (+3 more)
(+64 files in other folders)
